---
- name: Generate letsencrypt SSL
  hosts: all
  remote_user: root

  tasks:
  - name: Install the package "software-properties-common"
    apt:
      name: software-properties-common
    become: yes
  
#  - name: Create a symbolic link
#    file:
#      src: /usr/bin/add-apt-repository
#      dest: /usr/bin/apt-repo
#      state: link
    

#  - name: Add repository "universe"
#    apt_repo:
#      repo: Sisysphus
#      state: present
#    become: yes


  - apt_repository:
      repo: ppa:certbot/certbot
    become: yes

  - name: Run "apt-get update"
    apt:
      update_cache: yes
    become: yes

  - name: Install certbot & python-certbot-nginx
    apt:
      name:  ['certbot', 'python-certbot-nginx']
      state: present
    become: yes

  - name: Run certbot
    command: certbot --nginx --agree-tos --email {{ wp_admin_email }} -n -d www.{{ server_hostname }} -d {{ server_hostname }}
    become: yes

  - name: Update home url
    command: wp option update home 'https://{{ server_hostname }}' --path='/srv/www/{{ server_hostname }}'
    become: yes
    become_user: www-data

  - name: Update site url
    command: wp option update siteurl 'https://{{ server_hostname }}' --path='/srv/www/{{ server_hostname }}'
    become: yes
    become_user: www-data